<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        min-height: 100vh;
        justify-content: space-evenly;
        align-items: center;
        background-color: pink;
        flex-direction: column;
      }
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        width: 450px;
        height: 450px;
        background-color: rgb(131, 131, 131);
        border-radius: 1rem;
        box-shadow: 2px 2px 10px rgb(39, 41, 39);
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 5px;
      }
      .box {
        width: 31%;
        background-color: rgb(221, 226, 216);
        height: 31%;
        border-radius: 0.5rem;
        color: rgb(0, 0, 0);
        font-size: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin-bottom: 10px;
        margin-top: 0;
        font-size: 3.5rem;
      }
      .winningpart {
        background-color: aqua;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
      }
      .winningpart.hide {
        overflow: hidden;
        display: none;
      }
      h2 {
        font-size: 5rem;
        /* margin-bottom: 50px; */
      }
      .new {
        border-radius: 5px;
        border: none;
        background-color: red;
        width: 150px;
        height: 50px;
        box-shadow: 2px 2px 10px gray;
        font-size: 1.2rem;
        color: white;
      }
      .reset {
        box-shadow: 2px 2px 10px gray;
        height: 50px;
        border-radius: 5px;
        border: none;
        background-color: red;
        width: 150px;
        font-size: 1.2rem;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="winningpart hide">
      <h2>Cogratulations the winner is</h2>
      <button class="new">new game</button>
    </div>
    <h1>TIC Tac Toe Game</h1>
    <div class="container">
      <button class="box" id="box1"></button>
      <button class="box" id="box2"></button>
      <button class="box" id="box3"></button>
      <button class="box" id="box4"></button>
      <button class="box" id="box5"></button>
      <button class="box" id="box6"></button>
      <button class="box" id="box7"></button>
      <button class="box" id="box8"></button>
      <button class="box" id="box9"></button>
    </div>
    <button class="reset">REset GAME</button>
    
    <script>
      let turn = true
      let winnpatterns = [
        [0,1,2],
        [3,4,5],
        [6,7,8],
        [0,3,6],
        [1,4,7],
        [2,5,8],
        [0,4,8],
        [2,4,6]
      ] 
      let winsection = document.querySelector('.winningpart')
      function checkwinner() {
        for (const patterns of winnpatterns) {
          let pos1 = boxes[patterns[0]].innerText
          let pos2 = boxes[patterns[1]].innerText
          let pos3 = boxes[patterns[2]].innerText
          if (pos1 != "" && pos2 != '' && pos3 != '') {
            if (pos1 === pos2 && pos2 === pos3) {
              winsection.classList.remove('hide')
              boxes.forEach((box)=>{
                box.disabled = true
                showwinner(pos3)
              })

            }
          }
        }
      }
      let boxes = document.querySelectorAll('.box')
        boxes.forEach((box)=>{
          box.addEventListener('click',()=>{
            if (turn) {
              box.innerText = 'O'
              turn = false
              box.disabled = true
            } else {
              box.innerText='X'
              turn = true
              box.disabled = true
            }
            checkwinner()
          })
          
        })
      let reset = document.querySelector('.reset')
      reset.addEventListener('click',()=>{
        boxes.forEach((box)=>{
          box.innerText=''
          box.disabled = false
          winsection.classList.add('hide')
        })
      })
      let nbtn = document.querySelector('.new')
      nbtn.addEventListener('click',()=>{
        boxes.forEach((box)=>{
          box.innerText=''
          box.disabled = false
          winsection.classList.add('hide')
        })
      })
      function showwinner(pos3) {
        let message = document.querySelector('h2')
        message.innerText=`Congratulations the Winner is ${pos3}`
      }
    </script>
  </body>
</html>